<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
      </ul>
    </nav>
    <h2>Index / Kotisivu</h2>
    <ul>
      <li>
        <a href="./src/pages/apitest.html" target="_blank"
          >Linkki APItesteihin</a
        >
      </li>
      <li>
        <a href="./src/pages/authtest.html" target="_blank">Linkki Auth</a>
      </li>
    </ul>

    <script type="module" src="/src/js/index.js"></script>
  </body>
</html>
