<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <h2>Tervetuloa kokeilemaan rajapintahakuja</h2>
    <p>Avaa tästä alta linkki ihan uudelle sivulle</p>
    <a href="src/pages/apitest.html" target="_blank">Tästä testailemaan</a>
    <script type="module" src="/src/js/main.js"></script>
  </body>
</html>
